<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FAS-dO-ifl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="test" id="BYZ-38-t0r" customClass="ViewController" customModule="BookOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJO-F2-VRA">
                                <rect key="frame" x="174" y="574" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="test_button_clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jF0-jm-zhc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3to-ae-YyB">
                                <rect key="frame" x="107" y="149" width="200" height="417"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="llabel" destination="3to-ae-YyB" id="YM6-Sd-y75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223" y="35"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="z6m-cq-wKu">
            <objects>
                <tabBarController storyboardIdentifier="vcMain" id="FAS-dO-ifl" customClass="TabBarViewController" customModule="BookOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c2I-W6-C8N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabbar" destination="c2I-W6-C8N" id="GdF-EZ-Dda"/>
                        <segue destination="BW6-HD-yCM" kind="relationship" relationship="viewControllers" id="shG-eS-9FE"/>
                        <segue destination="qeB-QI-e9u" kind="relationship" relationship="viewControllers" id="qeZ-mw-v40"/>
                        <segue destination="U02-8T-DR5" kind="relationship" relationship="viewControllers" id="yOV-ET-DAs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZO-P0-MGT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="36"/>
        </scene>
        <!--购物车-->
        <scene sceneID="Z5k-vS-Syc">
            <objects>
                <tableViewController id="qeB-QI-e9u" customClass="CartTableViewController" customModule="BookOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gjM-uK-9fQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vHd-jh-cSb">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vHd-jh-cSb" id="Mas-Nw-WOI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qeB-QI-e9u" id="Wq2-ML-HpS"/>
                            <outlet property="delegate" destination="qeB-QI-e9u" id="rQc-Sa-C8U"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="购物车" image="cart.fill" catalog="system" id="h4w-vq-D4E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlQ-Q6-u9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="35"/>
        </scene>
        <!--历史-->
        <scene sceneID="j15-6e-SA3">
            <objects>
                <tableViewController id="U02-8T-DR5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="TTC-12-1mD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MXJ-2k-hzE">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MXJ-2k-hzE" id="JfU-dV-0vc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U02-8T-DR5" id="RD1-9P-K1i"/>
                            <outlet property="delegate" destination="U02-8T-DR5" id="gDH-ci-PDo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="历史" image="clock.fill" catalog="system" id="FwZ-QR-Xi3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WV6-u0-u6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="911"/>
        </scene>
        <!--分类-->
        <scene sceneID="d9n-i1-b8Q">
            <objects>
                <tableViewController id="FRh-hk-UZN" customClass="CategoryTableViewController" customModule="BookOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="g1s-Zc-hUG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Categories" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Details" id="VKL-Hf-nnm">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VKL-Hf-nnm" id="gRU-hg-gHZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FRh-hk-UZN" id="Jhv-jo-EzC"/>
                            <outlet property="delegate" destination="FRh-hk-UZN" id="V8O-tu-AqZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="分类" id="SNf-sY-d1O"/>
                    <connections>
                        <segue destination="Rel-pZ-9sL" kind="show" identifier="booktablewithcategory" id="wDc-H2-p8u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcs-yi-SYH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="-958"/>
        </scene>
        <!--Book Table View Controller-->
        <scene sceneID="4dd-Wv-93U">
            <objects>
                <tableViewController id="Rel-pZ-9sL" customClass="bookTableViewController" customModule="BookOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VLo-PN-mO9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="81" id="jpj-NK-iWP" customClass="BookTableViewCell" customModule="BookOrder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jpj-NK-iWP" id="lCT-fm-8b4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rel-pZ-9sL" id="uIU-dU-VtZ"/>
                            <outlet property="delegate" destination="Rel-pZ-9sL" id="8ho-U8-n07"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wRP-MC-6v2"/>
                    <connections>
                        <outlet property="navItem" destination="wRP-MC-6v2" id="4Pw-2d-LSy"/>
                        <segue destination="r4j-IR-gIz" kind="show" identifier="displayDetails" id="bIq-qD-89P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SN2-wB-3gL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330" y="-958"/>
        </scene>
        <!--详情-->
        <scene sceneID="Vlx-DP-LMn">
            <objects>
                <tableViewController id="r4j-IR-gIz" customClass="BookDetailsTableViewController" customModule="BookOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HuA-iN-Et6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="5YQ-Qk-5Vk">
                            <rect key="frame" x="0.0" y="110.5" width="414" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="df" lineBreakMode="clip" numberOfLines="10" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSu-i4-EHD">
                                    <rect key="frame" x="40" y="25" width="334" height="27.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="xZQ-8r-CMM"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="RSu-i4-EHD" firstAttribute="leading" secondItem="xZQ-8r-CMM" secondAttribute="leading" constant="40" id="4Je-00-t5e"/>
                                <constraint firstItem="RSu-i4-EHD" firstAttribute="top" secondItem="xZQ-8r-CMM" secondAttribute="top" constant="25" id="4wp-k3-Qmu"/>
                                <constraint firstItem="xZQ-8r-CMM" firstAttribute="trailing" secondItem="RSu-i4-EHD" secondAttribute="trailing" constant="40" id="VYH-gD-cBL"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nlV-at-lWk">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nlV-at-lWk" id="1bc-IA-JHd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r4j-IR-gIz" id="2C3-GL-cbs"/>
                            <outlet property="delegate" destination="r4j-IR-gIz" id="NsN-YX-HmS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="详情" id="1ev-Kh-HS9"/>
                    <connections>
                        <outlet property="detailLabel" destination="RSu-i4-EHD" id="9Jr-Sf-AZj"/>
                        <outlet property="navItem" destination="1ev-Kh-HS9" id="WpL-XK-QTD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkS-60-NDP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142.0289855072465" y="-958.25892857142856"/>
        </scene>
        <!--图书-->
        <scene sceneID="NQO-m2-x2t">
            <objects>
                <navigationController id="BW6-HD-yCM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="图书" image="book.fill" catalog="system" id="FzG-oP-TKC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NnQ-CI-UUe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FRh-hk-UZN" kind="relationship" relationship="rootViewController" id="A4J-eM-YUd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEd-0h-cdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="-958"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
